! QM/XTB/MM HF-3C MINIX OPT NUMFREQ
% PAL NPROCS 32 END 
% Maxcore 3000 
% QMMM 
    QMAtoms {17267:17322} end
    QM2Atoms {469:524 1185:1198 1763:1779 14697:14721 14773:14796 15092:15102 15110:15128 15928:15966 15997:16015} end 
    ActiveAtoms {469:535 832:847 1185:1216 1231:1240 1604:1627 1749:1779 14697:14740 14773:14796 15051:15074 15082:15128 15928:15966 15997:16015 17267:17322} end 
    Charge_Medium -1
    Rigid_MM_Water true
    ORCAFFFilename "qm_complex.ORCAFF.prms" 
END
% Geom
    Recalc_Hess 100
    NResetHess 20
    NStepsInResetHess 5
END
*pdbfile -3 1 qm_complex.pdb
