====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    12     S
    1     2    13   C15
    1     3    14     N
    1     4    15    C1
    1     5    16    C2

               Ring 2               

    2     1    22    N1
    2     2    25    C5
    2     3    28    N2
    2     4    31    C6
    2     5    33    C7
    2     6    34    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[12] (S   ) belongs to one member of 5-membered  ring (No  1)
atom[13] (C15 ) belongs to one member of 5-membered  ring (No  1)
atom[14] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[15] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[16] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[22] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[28] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[31] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[33] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[34] (C8  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C12 ) is not in any ring (nr[2]=1)
atom[ 3] (C13 ) is not in any ring (nr[3]=1)
atom[ 4] (C14 ) is not in any ring (nr[4]=1)
atom[ 5] (H   ) is not in any ring (nr[5]=1)
atom[ 6] (H15 ) is not in any ring (nr[6]=1)
atom[ 7] (O   ) is not in any ring (nr[7]=1)
atom[ 8] (O7  ) is not in any ring (nr[8]=1)
atom[ 9] (O8  ) is not in any ring (nr[9]=1)
atom[10] (O9  ) is not in any ring (nr[10]=1)
atom[11] (O10 ) is not in any ring (nr[11]=1)
atom[12] (S   ) involves in 1 5-member of ring(s)
atom[13] (C15 ) involves in 1 5-member of ring(s)
atom[14] (N   ) involves in 1 5-member of ring(s)
atom[15] (C1  ) involves in 1 5-member of ring(s)
atom[16] (C2  ) involves in 1 5-member of ring(s)
atom[17] (C3  ) is not in any ring (nr[17]=1)
atom[18] (C4  ) is not in any ring (nr[18]=1)
atom[19] (O11 ) is not in any ring (nr[19]=1)
atom[20] (P   ) is not in any ring (nr[20]=1)
atom[21] (P1  ) is not in any ring (nr[21]=1)
atom[22] (N1  ) involves in 1 6-member of ring(s)
atom[23] (O1  ) is not in any ring (nr[23]=1)
atom[24] (O2  ) is not in any ring (nr[24]=1)
atom[25] (C5  ) involves in 1 6-member of ring(s)
atom[26] (O3  ) is not in any ring (nr[26]=1)
atom[27] (O4  ) is not in any ring (nr[27]=1)
atom[28] (N2  ) involves in 1 6-member of ring(s)
atom[29] (O5  ) is not in any ring (nr[29]=1)
atom[30] (O6  ) is not in any ring (nr[30]=1)
atom[31] (C6  ) involves in 1 6-member of ring(s)
atom[32] (N3  ) is not in any ring (nr[32]=1)
atom[33] (C7  ) involves in 1 6-member of ring(s)
atom[34] (C8  ) involves in 1 6-member of ring(s)
atom[35] (C9  ) is not in any ring (nr[35]=1)
atom[36] (C10 ) is not in any ring (nr[36]=1)
atom[37] (C11 ) is not in any ring (nr[37]=1)
atom[38] (H16 ) is not in any ring (nr[38]=1)
atom[39] (H1  ) is not in any ring (nr[39]=1)
atom[40] (H2  ) is not in any ring (nr[40]=1)
atom[41] (H3  ) is not in any ring (nr[41]=1)
atom[42] (H4  ) is not in any ring (nr[42]=1)
atom[43] (H5  ) is not in any ring (nr[43]=1)
atom[44] (H6  ) is not in any ring (nr[44]=1)
atom[45] (H7  ) is not in any ring (nr[45]=1)
atom[46] (H8  ) is not in any ring (nr[46]=1)
atom[47] (H9  ) is not in any ring (nr[47]=1)
atom[48] (H10 ) is not in any ring (nr[48]=1)
atom[49] (H11 ) is not in any ring (nr[49]=1)
atom[50] (H12 ) is not in any ring (nr[50]=1)
atom[51] (H13 ) is not in any ring (nr[51]=1)
atom[52] (H14 ) is not in any ring (nr[52]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[12] (S   ) is in 1 planar ring(s) (AR2)
atom[13] (C15 ) is in 1 planar ring(s) (AR2)
atom[14] (N   ) is in 1 planar ring(s) (AR2)
atom[15] (C1  ) is in 1 planar ring(s) (AR2)
atom[16] (C2  ) is in 1 planar ring(s) (AR2)
atom[22] (N1  ) is in 1 planar ring(s) (AR2)
atom[25] (C5  ) is in 1 planar ring(s) (AR2)
atom[28] (N2  ) is in 1 planar ring(s) (AR2)
atom[31] (C6  ) is in 1 planar ring(s) (AR2)
atom[33] (C7  ) is in 1 planar ring(s) (AR2)
atom[34] (C8  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C12 ) is not an electron-withdrew atom
atom [ 3] (C13 ) is not an electron-withdrew atom
atom [ 4] (C14 ) is not an electron-withdrew atom
atom [ 5] (H   ) is not an electron-withdrew atom
atom [ 6] (H15 ) is not an electron-withdrew atom
atom [ 7] (O   ) is an electron-withdrew atom
atom [ 8] (O7  ) is an electron-withdrew atom
atom [ 9] (O8  ) is an electron-withdrew atom
atom [10] (O9  ) is an electron-withdrew atom
atom [11] (O10 ) is an electron-withdrew atom
atom [12] (S   ) is an electron-withdrew atom
atom [13] (C15 ) is not an electron-withdrew atom
atom [14] (N   ) is an electron-withdrew atom
atom [15] (C1  ) is not an electron-withdrew atom
atom [16] (C2  ) is not an electron-withdrew atom
atom [17] (C3  ) is not an electron-withdrew atom
atom [18] (C4  ) is not an electron-withdrew atom
atom [19] (O11 ) is an electron-withdrew atom
atom [20] (P   ) is not an electron-withdrew atom
atom [21] (P1  ) is not an electron-withdrew atom
atom [22] (N1  ) is an electron-withdrew atom
atom [23] (O1  ) is an electron-withdrew atom
atom [24] (O2  ) is an electron-withdrew atom
atom [25] (C5  ) is not an electron-withdrew atom
atom [26] (O3  ) is an electron-withdrew atom
atom [27] (O4  ) is an electron-withdrew atom
atom [28] (N2  ) is an electron-withdrew atom
atom [29] (O5  ) is an electron-withdrew atom
atom [30] (O6  ) is an electron-withdrew atom
atom [31] (C6  ) is not an electron-withdrew atom
atom [32] (N3  ) is an electron-withdrew atom
atom [33] (C7  ) is not an electron-withdrew atom
atom [34] (C8  ) is not an electron-withdrew atom
atom [35] (C9  ) is not an electron-withdrew atom
atom [36] (C10 ) is not an electron-withdrew atom
atom [37] (C11 ) is not an electron-withdrew atom
atom [38] (H16 ) is not an electron-withdrew atom
atom [39] (H1  ) is not an electron-withdrew atom
atom [40] (H2  ) is not an electron-withdrew atom
atom [41] (H3  ) is not an electron-withdrew atom
atom [42] (H4  ) is not an electron-withdrew atom
atom [43] (H5  ) is not an electron-withdrew atom
atom [44] (H6  ) is not an electron-withdrew atom
atom [45] (H7  ) is not an electron-withdrew atom
atom [46] (H8  ) is not an electron-withdrew atom
atom [47] (H9  ) is not an electron-withdrew atom
atom [48] (H10 ) is not an electron-withdrew atom
atom [49] (H11 ) is not an electron-withdrew atom
atom [50] (H12 ) is not an electron-withdrew atom
atom [51] (H13 ) is not an electron-withdrew atom
atom [52] (H14 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2   C12
atom[ 1] (C   )     7     O
atom[ 1] (C   )     9    O8
atom[ 2] (C12 )     1     C
atom[ 2] (C12 )     3   C13
atom[ 2] (C12 )    10    O9
atom[ 2] (C12 )    13   C15
atom[ 3] (C13 )     2   C12
atom[ 3] (C13 )     4   C14
atom[ 3] (C13 )     5     H
atom[ 3] (C13 )     6   H15
atom[ 4] (C14 )     3   C13
atom[ 4] (C14 )     8    O7
atom[ 4] (C14 )    11   O10
atom[ 5] (H   )     3   C13
atom[ 6] (H15 )     3   C13
atom[ 7] (O   )     1     C
atom[ 8] (O7  )     4   C14
atom[ 9] (O8  )     1     C
atom[10] (O9  )     2   C12
atom[11] (O10 )     4   C14
atom[12] (S   )    13   C15
atom[12] (S   )    16    C2
atom[13] (C15 )     2   C12
atom[13] (C15 )    12     S
atom[13] (C15 )    14     N
atom[14] (N   )    13   C15
atom[14] (N   )    15    C1
atom[14] (N   )    35    C9
atom[15] (C1  )    14     N
atom[15] (C1  )    16    C2
atom[15] (C1  )    37   C11
atom[16] (C2  )    12     S
atom[16] (C2  )    15    C1
atom[16] (C2  )    17    C3
atom[17] (C3  )    16    C2
atom[17] (C3  )    18    C4
atom[17] (C3  )    38   H16
atom[17] (C3  )    39    H1
atom[18] (C4  )    17    C3
atom[18] (C4  )    19   O11
atom[18] (C4  )    40    H2
atom[18] (C4  )    41    H3
atom[19] (O11 )    18    C4
atom[19] (O11 )    20     P
atom[20] (P   )    19   O11
atom[20] (P   )    23    O1
atom[20] (P   )    26    O3
atom[20] (P   )    29    O5
atom[21] (P1  )    24    O2
atom[21] (P1  )    27    O4
atom[21] (P1  )    29    O5
atom[21] (P1  )    30    O6
atom[22] (N1  )    25    C5
atom[22] (N1  )    34    C8
atom[23] (O1  )    20     P
atom[24] (O2  )    21    P1
atom[25] (C5  )    22    N1
atom[25] (C5  )    28    N2
atom[25] (C5  )    36   C10
atom[26] (O3  )    20     P
atom[27] (O4  )    21    P1
atom[28] (N2  )    25    C5
atom[28] (N2  )    31    C6
atom[29] (O5  )    20     P
atom[29] (O5  )    21    P1
atom[30] (O6  )    21    P1
atom[31] (C6  )    28    N2
atom[31] (C6  )    32    N3
atom[31] (C6  )    33    C7
atom[32] (N3  )    31    C6
atom[32] (N3  )    42    H4
atom[32] (N3  )    43    H5
atom[33] (C7  )    31    C6
atom[33] (C7  )    34    C8
atom[33] (C7  )    35    C9
atom[34] (C8  )    22    N1
atom[34] (C8  )    33    C7
atom[34] (C8  )    44    H6
atom[35] (C9  )    14     N
atom[35] (C9  )    33    C7
atom[35] (C9  )    45    H7
atom[35] (C9  )    46    H8
atom[36] (C10 )    25    C5
atom[36] (C10 )    47    H9
atom[36] (C10 )    48   H10
atom[36] (C10 )    49   H11
atom[37] (C11 )    15    C1
atom[37] (C11 )    50   H12
atom[37] (C11 )    51   H13
atom[37] (C11 )    52   H14
atom[38] (H16 )    17    C3
atom[39] (H1  )    17    C3
atom[40] (H2  )    18    C4
atom[41] (H3  )    18    C4
atom[42] (H4  )    32    N3
atom[43] (H5  )    32    N3
atom[44] (H6  )    34    C8
atom[45] (H7  )    35    C9
atom[46] (H8  )    35    C9
atom[47] (H9  )    36   C10
atom[48] (H10 )    36   C10
atom[49] (H11 )    36   C10
atom[50] (H12 )    37   C11
atom[51] (H13 )    37   C11
atom[52] (H14 )    37   C11
----------------------------------------END-----------------------------------------

